# VehicleRentalSystem

./: IMAGE_SYSTEM_README.md
VehicleRentalSystem/: pom.xml
VehicleRentalSystem/src/main/java/com/vehiclerental/config/: AppConstants.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/auth/: LogoutServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/booking/: AdminBookingServlet.java  AdminDeleteBookingServlet.java  ViewBookingServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/feedback/: AddFeedbackServlet.java  AdminFeedbackServlet.java  EditFeedbackServlet.java  SelectBookingForFeedbackServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/payment/: DeletePaymentServlet.java  EditPaymentServlet.java  RefundRequestServlet.java  ViewPaymentServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/staff/: CreateTicketServlet.java  UpdateTicketServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/user/: DeactivateUserServlet.java  UpdateProfileServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/controller/vehicle/: AddVehicleServlet.java  ManageVehiclesServlet.java  UpdateVehicleServlet.java
VehicleRentalSystem/src/main/java/com/vehiclerental/dao/: BookingDAO.java  PaymentDAO.java  TicketDAO.java
VehicleRentalSystem/src/main/java/com/vehiclerental/factory/: RentalBookingFactory.java
VehicleRentalSystem/src/main/java/com/vehiclerental/model/: BookingFactory.java  Payment.java  Ticket.java  User.java
VehicleRentalSystem/src/main/java/com/vehiclerental/strategy/: BankTransferPaymentStrategy.java  CardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentResult.java  PaymentStrategyFactory.java
VehicleRentalSystem/src/main/java/com/vehiclerental/util/: PasswordUtil.java  ValidationUtil.java
VehicleRentalSystem/src/main/java/com/vehiclerental/util/payment/strategies/: BankTransferPaymentStrategy.java  PayPalPaymentStrategy.java
VehicleRentalSystem/src/main/resources/sql/: ASSIGNMENT_GUIDE.md  stored_procedures.sql  triggers.sql  updated_create_tables.sql
VehicleRentalSystem/src/main/webapp/: index.jsp
VehicleRentalSystem/src/main/webapp/WEB-INF/: web.xml
VehicleRentalSystem/src/main/webapp/assets/css/: image-fixes.css  style.css
VehicleRentalSystem/src/main/webapp/assets/images/: placeholder-generator.html
VehicleRentalSystem/src/main/webapp/jsp/: test-images.jsp
VehicleRentalSystem/src/main/webapp/jsp/admin/: manageBookings.jsp  manageFeedbacks.jsp
VehicleRentalSystem/src/main/webapp/jsp/booking/: bookingDetails.jsp  bookingList.jsp  createBooking.jsp
VehicleRentalSystem/src/main/webapp/jsp/common/: header.jsp  sidebar.jsp
VehicleRentalSystem/src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp
VehicleRentalSystem/src/main/webapp/jsp/feedback/: addFeedback.jsp  feedbackList.jsp  selectBookingForFeedback.jsp
VehicleRentalSystem/src/main/webapp/jsp/payment/: makePayment.jsp  paymentHistory.jsp
VehicleRentalSystem/src/main/webapp/jsp/staff/: createTicket.jsp  viewTicket.jsp
VehicleRentalSystem/src/main/webapp/jsp/user/: customerDashboard.jsp  editProfile.jsp
VehicleRentalSystem/src/main/webapp/jsp/vehicle/: vehicleDetails.jsp
src/main/java/com/vehiclerental/config/: DBConnection.java
src/main/java/com/vehiclerental/controller/: DashboardServlet.java  ImageServlet.java
src/main/java/com/vehiclerental/controller/auth/: SessionCheckFilter.java
src/main/java/com/vehiclerental/controller/booking/: AdminEditBookingServlet.java  ApproveBookingServlet.java  CreateBookingServlet.java  DeleteBookingServlet.java  EditBookingServlet.java
src/main/java/com/vehiclerental/dao/: FeedbackDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vehiclerental/model/: Booking.java  Feedback.java  Vehicle.java
src/main/java/com/vehiclerental/strategy/: BankTransferPaymentStrategy.java  CardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentContext.java  PaymentStrategy.java
src/main/java/com/vehiclerental/util/: DateUtil.java
src/main/resources/sql/: assignment_queries.sql  create_tables.sql  sample_data.sql  updated_sample_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/jsp/admin/: adminDashboard.jsp  editBooking.jsp  editVehicle.jsp  managePayments.jsp  manageTickets.jsp  manageUsers.jsp  manageVehicles.jsp
src/main/webapp/jsp/booking/: bookingDetails.jsp  bookingList.jsp  editBooking.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/feedback/: addFeedback.jsp  editFeedback.jsp  feedbackList.jsp
src/main/webapp/jsp/payment/: makePayment.jsp  refundRequest.jsp
src/main/webapp/jsp/staff/: editTicket.jsp  ticketDetails.jsp
src/main/webapp/jsp/user/: changePassword.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/jsp/vehicle/: viewVehicles.jsp
(+21 files in other folders)
